<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <form class="neighboursForm">
        <section class="neighboursForm__container">
            <h1>Sprint 3</h1>
            <h2>Calcular similitud de una persona con un grupo</h2>
            <div class="neighboursForm__section">
                <label for="personA">Persona</label>
                <select name="personA" id="">
                    
                </select>
                
                <input type="number" name="nNeighbours" min="1" id="">
                
                <button class="neighboursForm__btn">
                    Ejecutar
                </button>
            </div>
            <h2>Resultado:</h2>
            <div class="neighboursForm__result">
                
                
            </div>
        </section>
    </form>


    <script src="./lib/papaparse.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>